Rutas/Views/InventarioPage.xaml

<Page
    x:Class="Rutas.Views.InventarioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:data="using:Rutas.Models"
    xmlns:converters="using:Template10.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="InventarioPage_OnLoaded">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource x:Key="cvs" 
                              x:Name="cvs" 
                              IsSourceGrouped="True" />

        <converters:StringFormatConverter x:Key="StringFormatConverter" />

        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="data:Inventario">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid
                                  Width="39"
                                  Height="36"
                                  Grid.RowSpan="3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Background="#003366">
                    <TextBlock Text="{x:Bind Balance}"
                                               FontSize="12" 
                                               FontWeight="Light"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" 
                                               Foreground="White"/>
                </Grid>

                <TextBlock Grid.Column="1"
                                           Text="{x:Bind PartNumbers.PartNumber}" 
                                           x:Phase="1"  
                                           FontSize="13"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="12,6,0,0"/>

                <TextBlock  Grid.Column="1"
                                            Grid.Row="1"
                                            FontSize="13"
                                            Text="{x:Bind PartNumbers.Descripcion}" 
                                            x:Phase="2"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Margin="12,0,0,0"/>
                <TextBlock  Grid.Column="1"
                                            Grid.Row="2"
                                            FontSize="13"
                                            Text="{x:Bind Locaciones.Descripcion}" 
                                            x:Phase="2"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="data:Inventario">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <RelativePanel Margin="0,6,0,6">
                    <Grid Background="#003366"
                          Name="1"
                          Height="70"
                          Width="70"
                          HorizontalAlignment="Left">
                        <TextBlock Text="{x:Bind Balance}" 
                                           FontSize="36" 
                                           FontWeight="Light" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"/>
                    </Grid>
                    <TextBlock RelativePanel.RightOf="1"
                                   Margin="8,-3,0,0">
                        <Run Text="Almacén:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Almacenes.Descripcion}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Locación:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Locaciones.Descripcion}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                    </TextBlock>

                    <TextBlock RelativePanel.Below="1"
                               Margin="0,0,0,0">
                        <Run Text="Part Number:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind PartNumbers.PartNumber}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Descripción:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind PartNumbers.Descripcion}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                    </TextBlock>

                </RelativePanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="890"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <controls:PageHeader x:Name="PageHeader"
                             Grid.Row="0"
                             Text="Página Inventario"
                             Frame="{x:Bind Frame}">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Name="GoToPartNumberButton" Label="Part Numbers" Click="GoToPartNumberButton_OnClick"/>
                <AppBarButton Name="GoToAlmacesButton" Label="Almacenes" Click="GoToAlmacesButton_OnClick"/>
                <AppBarButton Name="GoToLocacionesButton" Label="Locaciones" Click="GoToLocacionesButton_OnClick"/>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <RelativePanel Grid.Row="1">

            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Text="Lista Inventario"
                       Margin="12,8,8,8"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       VerticalAlignment="Top"/>
            <Button Name="PrintButton" 
                    Content="&#xE2F6;" 
                    Style="{StaticResource EstiloButton}" 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,8,0"
                    Click="PrintButton_OnClick">
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Mouse" Background="#003366">
                        <TextBlock Text="Imprimir" Foreground="White"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>

        </RelativePanel>

        <AutoSuggestBox Name="SearchAutoSuggestBox"
                        PlaceholderText="Buscar Item" 
                        Margin="4"
                        Grid.Row="2"
                        QueryIcon="Find"
                        TextChanged="SearchAutoSuggestBox_OnTextChanged"/>

        <Grid Name="EmptyItemsBorder"
              Grid.Row="3" 
              Grid.Column="0"
              Visibility="Collapsed"
              BorderThickness="2"
              BorderBrush="Gray"
              Margin="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
                <Run Text="Click en el boton" FontWeight="Light"/>
                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontWeight="Bold"/>
                <Run Text="de la parte inferior para agregar un item nuevo" FontWeight="Light"/>
            </TextBlock>

        </Grid>

        <ListView x:Name="MasterListView"
                  Grid.Row="3" 
                  Grid.Column="0"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Source={StaticResource cvs}}"
                  SelectionChanged="MasterListView_OnSelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text='{Binding Key}' Style="{StaticResource SubheaderTextBlockStyle}" FontSize="14" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <CommandBar x:Name="ListViewCommandBar"
                    Grid.Row="4" 
                    Grid.Column="0">
            <AppBarButton Name="AddButton" 
                          Label="Agregar" 
                          Icon="Add"
                          Click="AddButton_OnClick"/>
            <AppBarButton Name="EditButton" 
                          Label="Editar" 
                          Icon="Edit"
                          IsEnabled="False"
                          Click="EditButton_OnClick"/>
            <AppBarButton Name="DeleteButton" 
                          Label="Delete" 
                          Icon="Delete"
                          IsEnabled="False"
                          Click="DeleteButton_OnClick"/>
        </CommandBar>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.Row="0" 
            Grid.RowSpan="5"
            BorderThickness="1,0,0,0"
            Padding="12,0,0,0"
            Visibility="Collapsed"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>

        <Grid Name="EmptyItemsBorder2"
              Grid.Column="1"
              Grid.Row="0" 
              Grid.RowSpan="5"
              Visibility="Collapsed"
              BorderThickness="2"
              BorderBrush="Gray"
              Margin="8"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
                <Run Text="No hay un item seleccionado" FontWeight="Light"/>
            </TextBlock>

        </Grid>

        <controls:ModalDialog  x:Name="InputModalDialog"
                               Grid.Row="0" 
                               Grid.RowSpan="4"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

            <controls:ModalDialog.ModalBackground>
                <SolidColorBrush Opacity="0"/>
            </controls:ModalDialog.ModalBackground>

            <controls:ModalDialog.ModalTransitions>
                <TransitionCollection>
                    <ContentThemeTransition VerticalOffset="-300" />
                </TransitionCollection>
            </controls:ModalDialog.ModalTransitions>

            <controls:ModalDialog.ModalContent>
                <Grid x:Name="GridModalContent1" Background="#003366" 
                      CornerRadius="25" 
                      Width="340" 
                      Height="410" 
                      BorderThickness="2">

                    <Grid x:Name="GridModalContent2" 
                          Width="300" 
                          Height="370" 
                          CornerRadius="25" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Inventario:" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   HorizontalAlignment="Center"
                                   Margin="4,0,0,0"/>

                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="56"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Name="PartNumberRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="PartNumberValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <AutoSuggestBox Name="PartNumberAutoSuggestBox" 
                                                Grid.Row="0" 
                                                Grid.Column="1"
                                                QueryIcon="Find"
                                                HorizontalAlignment="Left"
                                                Width="261"
                                                TextChanged="PartNumberAutoSuggestBox_OnTextChanged">
                                    <AutoSuggestBox.Header>
                                        <TextBlock Text="Part Number:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </AutoSuggestBox.Header>
                                </AutoSuggestBox>

                                <Rectangle Name="DescripcionRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="DescripcionValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <TextBox Name="DescripcionTextBox" 
                                         Grid.Row="1" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="261"
                                         IsEnabled="False"
                                         TextChanged="DescripcionTextBox_OnTextChanged">
                                    <TextBox.Header>
                                        <TextBlock Text="Descripción:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </TextBox.Header>
                                </TextBox>

                                <Rectangle Name="AlmacenRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="AlmacenValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <ComboBox Name="AlmacenComboBox" 
                                         Grid.Row="2" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="261"
                                          SelectionChanged="AlmacenComboBox_OnSelectionChanged">
                                    <ComboBox.Header>
                                        <TextBlock Text="Almacén:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </ComboBox.Header>
                                </ComboBox>

                                <Rectangle Name="LocacionRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="LocacionValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <ComboBox Name="LocacionComboBox" 
                                         Grid.Row="3" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="261"
                                          SelectionChanged="LocacionComboBox_OnSelectionChanged">
                                    <ComboBox.Header>
                                        <TextBlock Text="Locación:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </ComboBox.Header>
                                </ComboBox>
                                
                                <Rectangle Name="BalanceRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="4"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="BalanceValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <TextBox Name="BalanceTextBox" 
                                         Grid.Row="4" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="261"
                                         TextChanged="BalanceTextBox_OnTextChanged">
                                    <TextBox.Header>
                                        <TextBlock Text="Balance:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </TextBox.Header>
                                </TextBox>

                            </Grid>
                        </ScrollViewer>

                        <StackPanel Margin="10" 
                                    Grid.Row="2" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right">

                            <Button Name="SaveButton" 
                                    Content="&#xE74E;" 
                                    Style="{StaticResource EstiloButton}" 
                                    IsEnabled="False" 
                                    Click="SaveButton_OnClick">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Text="Guardar" 
                                                   Foreground="White"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>

                            <Button Name="CloseButton" 
                                    Content="&#59540;" 
                                    Style="{StaticResource EstiloButton}"
                                    Click="CloseButton_OnClick">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Text="Cerrar" 
                                                   Foreground="White"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </controls:ModalDialog.ModalContent>
        </controls:ModalDialog>
        
    </Grid>
</Page>