Rutas/Views/LocalidadesPage.xaml

<Page
    x:Class="Rutas.Views.LocalidadesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:data="using:Rutas.Models"
    xmlns:converters="using:Template10.Converters"
    xmlns:local="using:Rutas.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="LocalidadesPage_OnLoaded"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource x:Key="cvs" 
                              x:Name="cvs" 
                              IsSourceGrouped="True" />
        
        <converters:StringFormatConverter x:Key="StringFormatConverter" />

        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="data:Localidades">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid
                                  Width="39"
                                  Height="36"
                                  Grid.RowSpan="3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Background="#003366">
                    <TextBlock Text="{x:Bind Vsatid}"
                                               FontSize="12" 
                                               FontWeight="Light"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" 
                                               Foreground="White"/>
                </Grid>

                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Localidad}" 
                                           x:Phase="1"  
                                           FontSize="13"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="12,6,0,0"/>

                <TextBlock  Grid.Column="1"
                                            Grid.Row="1"
                                            FontSize="13"
                                            Text="{x:Bind Proyectos.Descripcion}" 
                                            x:Phase="2"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="data:Localidades">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Margin="0,6,0,6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Background="#003366"
                                  Height="70"
                                  Width="70">
                        <TextBlock Text="{x:Bind Id}" 
                                           FontSize="36" 
                                           FontWeight="Light" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"/>
                    </Grid>

                    <TextBlock Grid.Column="1" 
                           Margin="8,0,0,0">
                    <Run Text="Localidad:" 
                         FontSize="14" 
                         FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="{x:Bind Localidad}" 
                         FontSize="14" 
                         FontWeight="Light"/>
                    <LineBreak/>
                    <Run Text="Vsat ID:" 
                         FontSize="14" 
                         FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="{x:Bind Vsatid}" 
                         FontSize="14" 
                         FontWeight="Light"/>
                    </TextBlock>

                    <TextBlock Grid.Row="1" 
                           Grid.ColumnSpan="2">
                        <Run Text="Distrito:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Distrito}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Provincia:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Provincia}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Departamento:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Departamento}" 
                         FontSize="14" 
                         FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Proyecto:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Proyectos.Descripcion}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Servicio:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Servicios.Descripcion}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Latitud:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Latitud}" 
                          FontSize="14" 
                          FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Longitud:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Longitud}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Costo:" 
                             FontSize="14" 
                             FontWeight="Bold" />
                           <LineBreak/>
                        <Run Text="{x:Bind Costo, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:F\}}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Telefonos:" 
                             FontSize="14" 
                             FontWeight="Bold" />
                        <LineBreak/>
                        <Run Text="{x:Bind Telefonos}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" 
          Loaded="LayoutRoot_OnLoaded" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="890"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <controls:PageHeader x:Name="PageHeader"
                             Grid.Row="0"
                             Text="Página Localidades"
                             Frame="{x:Bind Frame}"/>

        <RelativePanel Grid.Row="1">

            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Text="Lista Localidades"
                       Margin="12,8,8,8"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       VerticalAlignment="Top"/>
            <Button Name="PrintButton" 
                    Content="&#xE2F6;" 
                    Style="{StaticResource EstiloButton}" 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,8,0"
                    Click="PrintButton_OnClick">
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Mouse" Background="#003366">
                        <TextBlock Text="Imprimir" Foreground="White"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>

        </RelativePanel>

        <AutoSuggestBox Name="SearchAutoSuggestBox"
                        PlaceholderText="Buscar Localidad" 
                        Margin="4"
                        Grid.Row="2"
                        QueryIcon="Find"
                        TextChanged="SearchAutoSuggestBox_OnTextChanged"/>

        <Grid Name="EmptyItemsBorder"
              Grid.Row="3" 
              Grid.Column="0"
              Visibility="Collapsed"
              BorderThickness="2"
              BorderBrush="Gray"
              Margin="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
                <Run Text="Click en el boton" FontWeight="Light"/>
                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontWeight="Bold"/>
                <Run Text="de la parte inferior para agregar un item nuevo" FontWeight="Light"/>
            </TextBlock>

        </Grid>

        <ListView x:Name="MasterListView"
                  Grid.Row="3" 
                  Grid.Column="0"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Source={StaticResource cvs}}"
                  SelectionChanged="MasterListView_OnSelectionChanged"
                  DoubleTapped="MasterListView_OnDoubleTapped">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text='{Binding Key}' Style="{StaticResource SubheaderTextBlockStyle}" FontSize="14" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <CommandBar x:Name="ListViewCommandBar"
                    Grid.Row="4" 
                    Grid.Column="0"
                    Language="es-ES">
            <AppBarButton Name="AddButton" 
                          Label="Agregar" 
                          Icon="Add"
                          Click="AddButton_OnClick"/>
            <AppBarButton Name="EditButton" 
                          Label="Editar" 
                          Icon="Edit"
                          IsEnabled="False"
                          Click="EditButton_Click"/>
            <AppBarButton Name="DeleteButton" 
                          Label="Delete" 
                          Icon="Delete"
                          IsEnabled="False"
                          Click="DeleteButton_Click"/>
        </CommandBar>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.Row="0" 
            Grid.RowSpan="5"
            BorderThickness="1,0,0,0"
            Padding="12,0,0,0"
            Visibility="Collapsed"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>

        <Grid Name="EmptyItemsBorder2"
              Grid.Column="1"
              Grid.Row="0" 
              Grid.RowSpan="5"
              Visibility="Collapsed"
              BorderThickness="2"
              BorderBrush="Gray"
              Margin="8"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
                <Run Text="No hay un item seleccionado" FontWeight="Light"/>
            </TextBlock>

        </Grid>

        <controls:ModalDialog  x:Name="InputModalDialog"
                               Grid.Row="0" 
                               Grid.RowSpan="4"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

            <controls:ModalDialog.ModalBackground>
                <SolidColorBrush Opacity="0"/>
            </controls:ModalDialog.ModalBackground>

            <controls:ModalDialog.ModalTransitions>
                <TransitionCollection>
                    <ContentThemeTransition VerticalOffset="-300" />
                </TransitionCollection>
            </controls:ModalDialog.ModalTransitions>

            <controls:ModalDialog.ModalContent>
                <Grid x:Name="GridModalContent1" Background="#003366" 
                      CornerRadius="25" 
                      Width="340" 
                      Height="440" 
                      BorderThickness="2">

                    <Grid x:Name="GridModalContent2" 
                          Width="300" 
                          Height="400" 
                          CornerRadius="25" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Localidad:" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   HorizontalAlignment="Center"
                                   Margin="4,0,0,0"/>

                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="56"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Name="LocalidadRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="LocalidadValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <TextBox Name="LocalidadTextBox" 
                                         Grid.Row="0" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="261"
                                         TextChanged="LocalidadTextBox_OnTextChanged">
                                    <TextBox.Header>
                                        <TextBlock Text="Localidad:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </TextBox.Header>
                                </TextBox>

                                <Rectangle Name="DistritoRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="DistritoValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <TextBox Name="DistritoTextBox" 
                                         Grid.Row="1" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="261"
                                         TextChanged="DistritoTextBox_OnTextChanged">
                                    <TextBox.Header>
                                        <TextBlock Text="Distrito:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </TextBox.Header>
                                </TextBox>

                                <Rectangle Name="ProvinciaRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="ProvinciaValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <TextBox Name="ProvinciaTextBox" 
                                         Grid.Row="2" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="261"
                                         TextChanged="ProvinciaTextBox_OnTextChanged">
                                    <TextBox.Header>
                                        <TextBlock Text="Provincia:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </TextBox.Header>
                                </TextBox>

                                <Rectangle Name="DepartamentoRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="DepartamentoValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <TextBox Name="DepartamentoTextBox" 
                                         Grid.Row="3" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="261"
                                         TextChanged="DepartamentoTextBox_OnTextChanged">
                                    <TextBox.Header>
                                        <TextBlock Text="Departamento:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </TextBox.Header>
                                </TextBox>

                                <Rectangle Name="VsatidRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="4"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="VsatidValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <TextBox Name="VsatidTextBox" 
                                         Grid.Row="4" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="261"
                                         MaxLength="5"
                                         TextChanged="VsatidTextBox_OnTextChanged">
                                    <TextBox.Header>
                                        <TextBlock Text="Vsat ID:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </TextBox.Header>
                                </TextBox>

                                <Rectangle Name="ProyectoRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="5"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="ProyectoValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <ComboBox Name="ProyectoComboBox" 
                                         Grid.Row="5" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="261"
                                          SelectionChanged="ProyectoComboBox_OnSelectionChanged">
                                    <ComboBox.Header>
                                        <TextBlock Text="Proyecto:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </ComboBox.Header>
                                </ComboBox>

                                <Rectangle Name="ServicioRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="6"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="ServicioValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <ComboBox Name="ServicioComboBox" 
                                          Grid.Row="6" 
                                          Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          Width="261"
                                          SelectionChanged="ServicioComboBox_OnSelectionChanged">
                                    <ComboBox.Header>
                                        <TextBlock Text="Servicio:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </ComboBox.Header>
                                </ComboBox>

                                <Rectangle Name="LatitudRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="7"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="LatitudValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <TextBox Name="LatitudTextBox" 
                                         Grid.Row="7" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="261"
                                         TextChanged="LatitudTextBox_OnTextChanged">
                                    <TextBox.Header>
                                        <TextBlock Text="Latitud:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </TextBox.Header>
                                </TextBox>

                                <Rectangle Name="LongitudRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="8"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="LongitudValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <TextBox Name="LongitudTextBox" 
                                         Grid.Row="8" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="261"
                                         TextChanged="LongitudTextBox_OnTextChanged">
                                    <TextBox.Header>
                                        <TextBlock Text="Longitud:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </TextBox.Header>
                                </TextBox>

                                <Rectangle Name="CostoRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="9"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="CostoValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <TextBox Name="CostoTextBox" 
                                         Grid.Row="9" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="261"
                                         TextChanged="CostoTextBox_OnTextChanged">
                                    <TextBox.Header>
                                        <TextBlock Text="Costo:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </TextBox.Header>
                                </TextBox>

                                <Rectangle Name="TelefonosRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="10"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                            <TextBlock Name="TelefonosValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                                <TextBox Name="TelefonosTextBox" 
                                         Grid.Row="10" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="261"
                                         MaxLength="9"
                                         TextChanged="TelefonosTextBox_OnTextChanged">
                                    <TextBox.Header>
                                        <TextBlock Text="Telefonos:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                    </TextBox.Header>
                                </TextBox>
                            </Grid>
                        </ScrollViewer>

                        <StackPanel Margin="10" 
                                    Grid.Row="2" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right">

                            <Button Name="SaveButton" 
                                    Content="&#xE74E;" 
                                    Style="{StaticResource EstiloButton}" 
                                    IsEnabled="False" 
                                    Click="SaveButton_Click">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Text="Guardar" 
                                                   Foreground="White"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>

                            <Button Name="CloseButton" 
                                    Content="&#59540;" 
                                    Style="{StaticResource EstiloButton}"
                                    Click="CloseButton_OnClick">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Text="Cerrar" 
                                                   Foreground="White"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </controls:ModalDialog.ModalContent>

        </controls:ModalDialog>

        <controls:ModalDialog  x:Name="MapasModalDialog"                               
                               Grid.Row="0" 
                               Grid.RowSpan="4"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
            
            <controls:ModalDialog.ModalBackground>
                <SolidColorBrush Opacity="0"/>
            </controls:ModalDialog.ModalBackground>

            <controls:ModalDialog.ModalTransitions>
                <TransitionCollection>
                    <ContentThemeTransition VerticalOffset="-300" />
                </TransitionCollection>
            </controls:ModalDialog.ModalTransitions>

            <controls:ModalDialog.ModalContent>
                <Grid Width="545" 
                      Height="445" 
                      BorderThickness="2">

                    <Grid Width="540" 
                          Height="440" 
                          BorderBrush="#003366"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="3"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <maps:MapControl Name="myMap" 
                                         Grid.Row="0" 
                                         BusinessLandmarksVisible="True"
                                         ZoomInteractionMode="GestureAndControl" 
                                         LandmarksVisible="True" 
                                         IsRightTapEnabled="true"
                                         MapServiceToken="QV1ZRkxNj9AyQKanBpZz~SW8qXDbIfc0GdKtqe99EIQ~AtpH9ds_5LnkTDD4XJAR-RugSjtCUPHuMKCwop49VrsNWtYCUi7yjsuM0KSbJx3M" />

                        <StackPanel Margin="10" 
                                    Grid.Row="1" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right">

                            <Button Name="CloseMapButton" 
                                    Content="&#59540;" 
                                    Style="{StaticResource EstiloButton}"
                                    Click="CloseMapButton_OnClick">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Text="Cerrar" 
                                                   Foreground="White"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>
                        </StackPanel>

                    </Grid>

                </Grid>
            </controls:ModalDialog.ModalContent>

        </controls:ModalDialog>

    </Grid>
    
</Page>
