Rutas/Views/Página Indicadores.xaml

<Page
    x:Class="Rutas.Views.Página_Indicadores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:controls2="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Rutas.Models"
    xmlns:converters="using:Template10.Converters"
    xmlns:local="using:Rutas.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:PageHeader x:Name="PageHeader"
                             Grid.Row="0"
                             Text="Página Indicadores"
                             Frame="{x:Bind Frame}">
            </controls:PageHeader>


            <DatePicker x:Name="SelectDateDatePicker" DayVisible="False" Grid.Row="1" Margin="8,8,0,0" VerticalAlignment="Top" DateChanged="SelectDateDatePicker_DateChanged"/>

            <TextBlock Text="Cantidad de Estaciones Atendidas por Mes:" FontSize="14" Grid.Row="2" Margin="8,8,0,0" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold" VerticalAlignment="Top" />

            <controls2:RadialGauge x:Name="RadialGauge1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="50,8,0,0"
                               Grid.Row="3"
                               Height="200"
                               Width="200"
                               Minimum="0"
                               Maximum="180"
                               StepSize="1"
                               IsInteractive="False"
                               TickSpacing="20"
                               ScaleWidth="26"
                               MinAngle="-150"
                               MaxAngle="150"
                               Unit="Estacion(es)"
                               TickBrush="Gainsboro"
                               ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                               UnitBrush="Black"
                               ValueBrush="Black" 
                               NeedleWidth="5" 
                               TickLength="18" />

            <TextBlock Text="Cantidad de Estaciones no Atendidas por Mes:" FontSize="14" Grid.Row="4" Margin="8,8,0,0" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold" VerticalAlignment="Top" />

            <controls2:RadialGauge x:Name="RadialGauge2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="50,8,0,0"
                               Grid.Row="5"
                               Height="200"
                               Width="200"
                               Minimum="0"
                               Maximum="180"
                               StepSize="1"
                               IsInteractive="False"
                               TickSpacing="20"
                               ScaleWidth="26"
                               MinAngle="-150"
                               MaxAngle="150"
                               Unit="Estacion(es)"
                               TickBrush="Gainsboro"
                               ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                               UnitBrush="Black"
                               ValueBrush="Black" 
                               NeedleWidth="5" 
                               TickLength="18" />

        </Grid>

    </ScrollViewer>

</Page>
