Rutas/Views/RutasPage.xaml

<Page
    x:Class="Rutas.Views.RutasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:data="using:Rutas.Models"
    xmlns:converters="using:Template10.Converters"
    xmlns:local="using:Rutas.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="RutasPage_OnLoaded">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource x:Key="cvs" 
                              x:Name="cvs" 
                              IsSourceGrouped="True" />

        <CollectionViewSource x:Key="cvs1" 
                              x:Name="cvs1" 
                              IsSourceGrouped="True" />

        <converters:StringFormatConverter x:Key="StringFormatConverter" />

        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="data:Rutas">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid
                                  Width="39"
                                  Height="36"
                                  Grid.RowSpan="3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Background="{x:Bind Color}">
                    <TextBlock Text="{x:Bind Tecnicos.Apocope}"
                                               FontSize="12" 
                                               FontWeight="Light"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" 
                                               Foreground="Black"/>
                </Grid>

                <TextBlock Grid.Column="1" 
                           FontSize="13"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0">
                    <Run Text="{x:Bind Tecnicos.Nombre}"/>
                    <Run Text="{x:Bind Tecnicos.Apellido}"/>
                </TextBlock>

                <TextBlock  Grid.Column="1"
                                            Grid.Row="1"
                                            FontSize="13"
                                            Text="{x:Bind FechaInicio, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}" 
                                            x:Phase="2"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Margin="12,0,0,0"/>
                <TextBlock  Grid.Column="1"
                                            Grid.Row="2"
                                            FontSize="13"
                                            Text="{x:Bind FechaFin, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}" 
                                            x:Phase="2"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="data:Rutas">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <RelativePanel Margin="0,6,0,6" >
                    <Grid Background="{x:Bind Color}"
                          Name="1"
                          Height="70"
                          Width="70"
                          HorizontalAlignment="Left">
                        <TextBlock Text="{x:Bind Tecnicos.Apocope}" 
                                           FontSize="36" 
                                           FontWeight="Light" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="Black"/>
                    </Grid>
                    <TextBlock RelativePanel.RightOf="1"
                                   Margin="8,-3,0,0">
                        <Run Text="Almacén:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Tecnicos.Nombre}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Locación:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Tecnicos.Apellido}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                    </TextBlock>

                    <TextBlock RelativePanel.Below="1"
                               Margin="0,0,0,0">
                        <Run Text="Fecha Inicio:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind FechaInicio}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Fecha Finalización:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind FechaFin}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Estado:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Estado}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                    </TextBlock>
                </RelativePanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="890"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <controls:PageHeader x:Name="PageHeader"
                             Grid.Row="0"
                             Text="Página Rutas"
                             Frame="{x:Bind Frame}">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Name="GoToIndicadoresButton" Label="Indicadores" Click="GoToIndicadoresButton_Click"/>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <RelativePanel Grid.Row="1">

            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Text="Lista Rutas"
                       Margin="12,8,8,8"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       VerticalAlignment="Top"/>
            <Button Name="PrintButton" 
                    Content="&#xE2F6;" 
                    Style="{StaticResource EstiloButton}" 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,8,0"
                    Click="PrintButton_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Mouse" Background="#003366">
                        <TextBlock Text="Imprimir" Foreground="White"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>

        </RelativePanel>

        <AutoSuggestBox Name="SearchAutoSuggestBox"
                        PlaceholderText="Buscar Ruta" 
                        Margin="4"
                        Grid.Row="2"
                        QueryIcon="Find"
                        TextChanged="SearchAutoSuggestBox_TextChanged"/>

        <Grid Name="EmptyItemsBorder"
              Grid.Row="3" 
              Grid.Column="0"
              Visibility="Collapsed"
              BorderThickness="2"
              BorderBrush="Gray"
              Margin="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
                <Run Text="Click en el boton" FontWeight="Light"/>
                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontWeight="Bold"/>
                <Run Text="de la parte inferior para agregar un item nuevo" FontWeight="Light"/>
            </TextBlock>

        </Grid>

        <ListView x:Name="MasterListView"
                  Grid.Row="3" 
                  Grid.Column="0"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Source={StaticResource cvs}}"
                  SelectionChanged="MasterListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text='{Binding Key}' Style="{StaticResource SubheaderTextBlockStyle}" FontSize="14" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <CommandBar x:Name="ListViewCommandBar"
                    Grid.Row="4" 
                    Grid.Column="0">
            <AppBarButton Name="AddButton" 
                          Label="Agregar" 
                          Icon="Add"
                          Click="AddButton_OnClick"/>
            <AppBarButton Name="EditButton" 
                          Label="Editar" 
                          Icon="Edit"
                          IsEnabled="False"
                          Click="EditButton_Click"/>
            <AppBarButton Name="DeleteButton" 
                          Label="Delete" 
                          Icon="Delete"
                          IsEnabled="False"
                          Click="DeleteButton_Click"/>
        </CommandBar>

        <ScrollViewer Grid.Column="1"
              Grid.Row="0" 
              Grid.RowSpan="5"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              x:Name="AllDetailGrid"
              Visibility="Collapsed">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="145"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="186"/>
                </Grid.RowDefinitions>

                <ContentPresenter x:Name="DetailContentPresenter"
                              Grid.Row="0" 
                              BorderThickness="1,0,0,0"
                              Padding="12,0,0,0"
                              BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                              Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                              ContentTemplate="{StaticResource DetailContentTemplate}">
                    <ContentPresenter.ContentTransitions>
                        <!-- Empty by default. See MasterListView_ItemClick -->
                        <TransitionCollection />
                    </ContentPresenter.ContentTransitions>
                </ContentPresenter>

                <TextBlock Text="Localidades:" 
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Left"
                       Grid.Row="1"
                       Margin="5,0,0,0"/>

                <RelativePanel Grid.Row="2" HorizontalAlignment="Left" Margin="5,4,0,0">

                    <Rectangle Name="SearchLocalidadesRectangle" 
                           Style="{StaticResource RectangleStyle}" 
                           Grid.Row="0"
                           Grid.Column="0"
                           Fill="DarkRed"
                           Margin="0,0,3,0">
                        <ToolTipService.ToolTip>
                            <ToolTip Placement="Mouse" 
                                 Background="#003366">
                                <TextBlock Name="SearchLocalidadesValidator" 
                                       Foreground="White"
                                       Text="Campo requerido"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Rectangle>

                    <AutoSuggestBox Name="SearchLocalidadesSuggestBox"
                                PlaceholderText="Buscar Ruta" 
                                RelativePanel.RightOf="SearchLocalidadesRectangle"
                                HorizontalAlignment="Left"
                                Width="271"
                                Grid.Row="2"
                                QueryIcon="Find"
                                TextChanged="SearchLocalidadesSuggestBox_TextChanged"/>


                    <Button x:Name="AddLocalidadSelectedButton" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWith="SearchLocalidadesSuggestBox" Background="#003366" Foreground="White" Content="&#xE109;" RelativePanel.RightOf="SearchLocalidadesSuggestBox" Margin="4,0,0,0" Height="34" Width="35" IsEnabled="False" Click="AddLocalidadSelectedButton_Click">
                        <ToolTipService.ToolTip>
                            <ToolTip Placement="Mouse" Background="#003366">
                                <TextBlock Text="Agregar" Foreground="White"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button x:Name="DeleteLocalidadSelectedButton" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWith="SearchLocalidadesSuggestBox" Background="#003366" Foreground="White" Content="&#xE107;" RelativePanel.RightOf="AddLocalidadSelectedButton" Margin="4,0,0,0" Height="34" Width="35" IsEnabled="False" Click="DeleteLocalidadSelectedButton_Click">
                        <ToolTipService.ToolTip>
                            <ToolTip Placement="Mouse" Background="#003366">
                                <TextBlock Text="Eliminar" Foreground="White"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button x:Name="CheckLocalidadSelectedButton" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWith="SearchLocalidadesSuggestBox" Background="#003366" Foreground="White" Content="&#xE001;" RelativePanel.RightOf="DeleteLocalidadSelectedButton" Margin="4,0,0,0" Height="34" Width="35" IsEnabled="False" Click="CheckLocalidadSelectedButton_Click">
                        <ToolTipService.ToolTip>
                            <ToolTip Placement="Mouse" Background="#003366">
                                <TextBlock Text="Estado" Foreground="White"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>

                </RelativePanel>

                <ListView x:Name="LocalidadesSelectedGridView" Grid.Row="3" Margin="6,-8,16,6" BorderBrush="#003366" BorderThickness="2" SelectionChanged="LocalidadesSelectedGridView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:SelectedLocalidades">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid
                                  Width="39"
                                  Height="36"
                                  Grid.RowSpan="3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Background="{x:Bind Color}">
                                    <TextBlock Text="{x:Bind Vsatid}"
                                               FontSize="12" 
                                               FontWeight="Light"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" 
                                               Foreground="Black"/>
                                </Grid>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{x:Bind Telefonos}" 
                                           FontWeight="Light"
                                           FontSize="13"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="0,0,6,0"/>

                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Localidad}" 
                                           FontSize="13"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="12,6,0,0"/>
                                

                                <TextBlock  Grid.Column="1"
                                            Grid.Row="1"
                                            FontSize="13"
                                            Text="{x:Bind Proyectos.Descripcion}" 
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Margin="12,0,0,0"/>

                                <TextBlock  Grid.Column="1"
                                            Grid.Row="2"
                                            FontSize="13"
                                            Text="{x:Bind Estado}" 
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Margin="12,0,0,6"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Items Inventario:" 
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Left"
                       Grid.Row="4"
                       Margin="5,0,0,0"/>

                <RelativePanel Grid.Row="5" HorizontalAlignment="Left" Margin="0,4,0,0">

                    <Button x:Name="AddInventarioSelectedButton" FontFamily="Segoe MDL2 Assets" Background="#003366" Foreground="White" Content="&#xE109;" Margin="5,2,0,0" Height="34" Width="35" IsEnabled="True" Click="AddInventarioSelectedButton_Click">
                        <ToolTipService.ToolTip>
                            <ToolTip Placement="Mouse" Background="#003366">
                                <TextBlock Text="Agregar" Foreground="White"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button x:Name="CambiarInventarioSelectedButton" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWith="AddInventarioSelectedButton" Background="#003366" Foreground="White" Content="&#xE8AB;" RelativePanel.RightOf="AddInventarioSelectedButton" Margin="4,1,0,0" Height="34" Width="35" IsEnabled="False" Click="CambiarInventarioSelectedButton_Click">
                        <ToolTipService.ToolTip>
                            <ToolTip Placement="Mouse" Background="#003366">
                                <TextBlock Text="Cambiar" Foreground="White"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button x:Name="ReturnInventarioSelectedButton" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWith="CambiarInventarioSelectedButton" Background="#003366" Foreground="White" Content="&#xE0AE;" RelativePanel.RightOf="CambiarInventarioSelectedButton" Margin="4,1,0,0" Height="34" Width="35" IsEnabled="False" Click="ReturnInventarioSelectedButton_Click">
                        <ToolTipService.ToolTip>
                            <ToolTip Placement="Mouse" Background="#003366">
                                <TextBlock Text="Retornar" Foreground="White"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>

                </RelativePanel>

                <ListView x:Name="InventarioSelectedListView" Grid.Row="6" Margin="6,8,16,6" BorderBrush="#003366" BorderThickness="2" SelectionChanged="InventarioSelectedListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:SelectedInventario">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid
                                  Width="39"
                                  Height="36"
                                  Grid.RowSpan="4"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                    Background="#003366">
                                    <TextBlock Text="{x:Bind Balance}"
                                               FontSize="12" 
                                               FontWeight="Light"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" 
                                               Foreground="White"/>
                                </Grid>

                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind PartNumbers.PartNumber}" 
                                           x:Phase="1"  
                                           FontSize="13"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="12,6,0,0"/>

                                <TextBlock  Grid.Column="1"
                                            Grid.Row="1"
                                            FontSize="13"
                                            Text="{x:Bind PartNumbers.Descripcion}" 
                                            x:Phase="2"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Margin="12,0,0,0"/>
                                <TextBlock  Grid.Column="1"
                                            Grid.Row="2"
                                            FontSize="13"
                                            Text="{x:Bind Almacenes.Descripcion}" 
                                            x:Phase="2"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Margin="12,0,0,0"/>
                                <TextBlock  Grid.Column="1"
                                            Grid.Row="3"
                                            FontSize="13"
                                            Text="{x:Bind Locaciones.Descripcion}" 
                                            x:Phase="2"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Margin="12,0,0,6"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </ScrollViewer>

        <Grid Name="EmptyItemsBorder2"
              Grid.Row="0" 
              Grid.Column="1"
              Grid.RowSpan="5"
              Visibility="Collapsed"
              BorderThickness="2"
              BorderBrush="Gray"
              Margin="8"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
                <Run Text="No hay un item seleccionado" FontWeight="Light"/>
            </TextBlock>

        </Grid>

        <controls:ModalDialog  x:Name="InputModalDialog"
                               Grid.Row="0" 
                               Grid.RowSpan="4"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

            <controls:ModalDialog.ModalBackground>
                <SolidColorBrush Opacity="0"/>
            </controls:ModalDialog.ModalBackground>

            <controls:ModalDialog.ModalTransitions>
                <TransitionCollection>
                    <ContentThemeTransition VerticalOffset="-300" />
                </TransitionCollection>
            </controls:ModalDialog.ModalTransitions>

            <controls:ModalDialog.ModalContent>
                <Grid x:Name="GridModalContent1" Background="#003366" 
                      CornerRadius="25" 
                      Width="340" 
                      Height="350" 
                      BorderThickness="2">

                    <Grid x:Name="GridModalContent2" 
                          Width="300" 
                          Height="310" 
                          CornerRadius="25" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Rutas:" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   HorizontalAlignment="Center"
                                   Margin="4,0,0,0"/>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="56"/>
                                <RowDefinition Height="56"/>
                                <RowDefinition Height="56"/>
                                <RowDefinition Height="56"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Name="TecnicoRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Name="TecnicoValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                            <AutoSuggestBox Name="TecnicoAutoSuggestBox" 
                                                Grid.Row="0" 
                                                Grid.Column="1"
                                                QueryIcon="Find"
                                                HorizontalAlignment="Left"
                                                Width="271"
                                            TextChanged="TecnicoAutoSuggestBox_OnTextChanged">
                                <AutoSuggestBox.Header>
                                    <TextBlock Text="Técnico:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                </AutoSuggestBox.Header>
                            </AutoSuggestBox>

                            <Rectangle Name="FechaInicioRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Fill="DarkGreen">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Name="FechaInicioValidator" 
                                                       Foreground="White"
                                                       Text="Valido"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                            <DatePicker Name="FechaInicioDatePicker" 
                                        Grid.Row="1" 
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        MinWidth="271"
                                        DateChanged="FechaInicioDatePicker_DateChanged">
                                <DatePicker.Header>
                                    <TextBlock Text="Fecha Inicio:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                </DatePicker.Header>
                            </DatePicker>

                            <Rectangle Name="FechaFinRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Fill="DarkGreen">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Name="FechaFinValidator" 
                                                       Foreground="White"
                                                       Text="Valido"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                            <DatePicker Name="FechaFinDatePicker" 
                                        Grid.Row="2" 
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        MinWidth="271"
                                        DateChanged="FechaFinDatePicker_DateChanged">
                                <DatePicker.Header>
                                    <TextBlock Text="Fecha Fin:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                </DatePicker.Header>
                            </DatePicker>

                            <Rectangle Name="EstadoRectangle" 
                                           Style="{StaticResource RectangleStyle}" 
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           Fill="DarkRed">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Name="EstadoValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                            <ComboBox Name="EstadoComboBox" 
                                      Grid.Row="3" 
                                      Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      Width="271"
                                      IsEnabled="False"
                                      SelectionChanged="EstadoComboBox_SelectionChanged">
                                <ComboBox.Header>
                                    <TextBlock Text="Estado:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                </ComboBox.Header>
                            </ComboBox>


                        </Grid>

                        <StackPanel Margin="10" 
                                    Grid.Row="2" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right">

                            <Button Name="SaveButton" 
                                    Content="&#xE74E;" 
                                    Style="{StaticResource EstiloButton}" 
                                    IsEnabled="False" 
                                    Click="SaveButton_OnClick">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Text="Guardar" 
                                                   Foreground="White"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>

                            <Button Name="CloseButton" 
                                    Content="&#59540;" 
                                    Style="{StaticResource EstiloButton}"
                                    Click="CloseButton_OnClick">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Text="Cerrar" 
                                                   Foreground="White"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </controls:ModalDialog.ModalContent>
        </controls:ModalDialog>

        <controls:ModalDialog  x:Name="InventarioModalDialog"
                               Grid.Row="0" 
                               Grid.RowSpan="4"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

            <controls:ModalDialog.ModalBackground>
                <SolidColorBrush Opacity="0"/>
            </controls:ModalDialog.ModalBackground>

            <controls:ModalDialog.ModalTransitions>
                <TransitionCollection>
                    <ContentThemeTransition VerticalOffset="-300" />
                </TransitionCollection>
            </controls:ModalDialog.ModalTransitions>

            <controls:ModalDialog.ModalContent>
                <Grid Background="#003366" 
                      CornerRadius="25" 
                      Width="340" 
                      Height="480" 
                      BorderThickness="2">

                    <Grid Width="300" 
                          Height="440" 
                          CornerRadius="25" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Inventario:" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   HorizontalAlignment="Center"
                                   Margin="4,0,0,0"/>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="56"/>
                                <RowDefinition Height="185"/>
                                <RowDefinition Height="56"/>
                                <RowDefinition Height="56"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <AutoSuggestBox Name="InventarioToSearchAutoSuggestBox" 
                                            Grid.Row="0" 
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="9,0,0,0"
                                            QueryIcon="Find"
                                            HorizontalAlignment="Left"
                                            Width="283"
                                            TextChanged="InventarioToSearchAutoSuggestBox_TextChanged">
                                <AutoSuggestBox.Header>
                                    <TextBlock Text="Buscar Item:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                </AutoSuggestBox.Header>
                            </AutoSuggestBox>

                            <ListView x:Name="InventarioToSelectListView"
                                      Grid.Row="1" 
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Margin="0,6,0,0"
                                      ItemContainerTransitions="{x:Null}"
                                      IsItemClickEnabled="True"
                                      VerticalAlignment="Top"
                                      ItemsSource="{Binding Source={StaticResource cvs1}}"
                                      SelectionChanged="InventarioToSelectListView_SelectionChanged">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text='{Binding Key}' Style="{StaticResource SubheaderTextBlockStyle}" FontSize="14" />
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Inventario">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Width="39"
                                              Height="36"
                                              Grid.RowSpan="3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Background="#003366">
                                                <TextBlock Text="{x:Bind Balance}"
                                               FontSize="12" 
                                               FontWeight="Light"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" 
                                               Foreground="White"/>
                                            </Grid>

                                            <TextBlock Grid.Column="1"
                                           Text="{x:Bind PartNumbers.PartNumber}" 
                                           x:Phase="1"  
                                           FontSize="13"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="12,6,0,0"/>

                                            <TextBlock  Grid.Column="1"
                                            Grid.Row="1"
                                            FontSize="13"
                                            Text="{x:Bind PartNumbers.Descripcion}" 
                                            x:Phase="2"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Margin="12,0,0,0"/>
                                            <TextBlock  Grid.Column="1"
                                            Grid.Row="2"
                                            FontSize="13"
                                            Text="{x:Bind Locaciones.Descripcion}" 
                                            x:Phase="2"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Margin="12,0,0,6"/>
                                        </Grid>
                                    </DataTemplate>

                                </ListView.ItemTemplate>

                            </ListView>

                            <Rectangle Name="BalanceRectangle" 
                                       Style="{StaticResource RectangleStyle}" 
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Fill="DarkRed">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Name="BalanceValidator" 
                                                   Foreground="White"
                                                   Text="Campo requerido"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                            <TextBox Name="BalanceTextBox" 
                                            Grid.Row="2" 
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Width="271"
                                            IsEnabled="False"
                                     TextChanged="BalanceTextBox_TextChanged">
                                <TextBox.Header>
                                    <TextBlock Text="Balance:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                </TextBox.Header>
                            </TextBox>

                            <Rectangle Name="SalienteRectangle" 
                                       Style="{StaticResource RectangleStyle}" 
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       Fill="DarkRed">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Name="SalienteValidator" 
                                                   Foreground="White"
                                                   Text="Campo requerido"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                            <TextBox Name="SalienteTextBox" 
                                            Grid.Row="3" 
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Width="271"
                                            IsEnabled="True"
                                     TextChanged="SalienteTextBox_TextChanged">
                                <TextBox.Header>
                                    <TextBlock Text="Saliente:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                </TextBox.Header>
                            </TextBox>

                        </Grid>

                        <StackPanel Margin="10" 
                                    Grid.Row="2" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right">

                            <Button Name="SaveInventarioButton" 
                                    Content="&#xE74E;" 
                                    Style="{StaticResource EstiloButton}" 
                                    IsEnabled="False"
                                    Click="SaveInventarioButton_Click">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Text="Guardar" 
                                                   Foreground="White"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>

                            <Button Name="CloseInventarioButton" 
                                    Content="&#59540;" 
                                    Style="{StaticResource EstiloButton}"
                                    Click="CloseInventarioButton_Click">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Text="Cerrar" 
                                                   Foreground="White"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </controls:ModalDialog.ModalContent>
        </controls:ModalDialog>

        <controls:ModalDialog  x:Name="ChangeInventarioModalDialog"
                               Grid.Row="0" 
                               Grid.RowSpan="4"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

            <controls:ModalDialog.ModalBackground>
                <SolidColorBrush Opacity="0"/>
            </controls:ModalDialog.ModalBackground>

            <controls:ModalDialog.ModalTransitions>
                <TransitionCollection>
                    <ContentThemeTransition VerticalOffset="-300" />
                </TransitionCollection>
            </controls:ModalDialog.ModalTransitions>

            <controls:ModalDialog.ModalContent>
                <Grid Background="#003366" 
                      CornerRadius="25" 
                      Width="340" 
                      Height="350" 
                      BorderThickness="2">

                    <Grid Width="300" 
                          Height="310" 
                          CornerRadius="25" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Reemplazar:" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   HorizontalAlignment="Center"
                                   Margin="4,0,0,0"/>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="56"/>
                                <RowDefinition Height="56"/>
                                <RowDefinition Height="56"/>
                                <RowDefinition Height="56"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Name="PartNumberToReplaceRectangle" 
                                       Style="{StaticResource RectangleStyle}" 
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Fill="DarkRed">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Name="PartNumberToReplaceValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                            <AutoSuggestBox Name="PartNumberToReplaceAutoSuggestBox" 
                                            Grid.Row="0" 
                                            Grid.Column="1"
                                            QueryIcon="Find"
                                            HorizontalAlignment="Left"
                                            Width="271"
                                            TextChanged="PartNumberToReplaceAutoSuggestBox_TextChanged">
                                <AutoSuggestBox.Header>
                                    <TextBlock Text="Part Number:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                </AutoSuggestBox.Header>
                            </AutoSuggestBox>

                            <Rectangle Name="DescripcionToReplaceRectangle" 
                                       Style="{StaticResource RectangleStyle}" 
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Fill="DarkRed">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Name="DescripcionToReplaceValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                            <TextBox Name="DescripcionToReplaceTextBox" 
                                     Grid.Row="1" 
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     Width="271"
                                     TextChanged="DescripcionToReplaceTextBox_TextChanged">
                                <TextBox.Header>
                                    <TextBlock Text="Descripcion:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                </TextBox.Header>
                            </TextBox>

                            <Rectangle Name="TotalToReplaceRectangle" 
                                       Style="{StaticResource RectangleStyle}" 
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Fill="DarkRed">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Name="TotalToReplaceValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                            <TextBox Name="TotalToReplaceTextBox" 
                                     Grid.Row="2" 
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     Width="271"
                                     IsEnabled="False"
                                     TextChanged="TotalToReplaceTextBox_TextChanged">
                                <TextBox.Header>
                                    <TextBlock Text="Total:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                </TextBox.Header>
                            </TextBox>

                            <Rectangle Name="CantidadToReplaceRectangle" 
                                       Style="{StaticResource RectangleStyle}" 
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       Fill="DarkRed">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Name="CantidadToReplaceValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                            <TextBox Name="CantidadToReplaceTextBox" 
                                     Grid.Row="3" 
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     Width="271"
                                     TextChanged="CantidadToReplaceTextBox_TextChanged">
                                <TextBox.Header>
                                    <TextBlock Text="Cantidad:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                </TextBox.Header>
                            </TextBox>

                        </Grid>

                        <StackPanel Margin="10" 
                                    Grid.Row="2" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right">

                            <Button Name="ChangeInventarioButton" 
                                    Content="&#xE74E;" 
                                    Style="{StaticResource EstiloButton}" 
                                    IsEnabled="False"
                                    Click="ChangeInventarioButton_Click">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Text="Guardar" 
                                                   Foreground="White"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>

                            <Button Name="CloseChangeInventarioButton" 
                                    Content="&#59540;" 
                                    Style="{StaticResource EstiloButton}"
                                    Click="CloseChangeInventarioButton_Click">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Text="Cerrar" 
                                                   Foreground="White"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </controls:ModalDialog.ModalContent>
        </controls:ModalDialog>

        <controls:ModalDialog  x:Name="ReturnInventarioModalDialog"
                               Grid.Row="0" 
                               Grid.RowSpan="4"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

            <controls:ModalDialog.ModalBackground>
                <SolidColorBrush Opacity="0"/>
            </controls:ModalDialog.ModalBackground>

            <controls:ModalDialog.ModalTransitions>
                <TransitionCollection>
                    <ContentThemeTransition VerticalOffset="-300" />
                </TransitionCollection>
            </controls:ModalDialog.ModalTransitions>

            <controls:ModalDialog.ModalContent>
                <Grid Background="#003366" 
                      CornerRadius="25" 
                      Width="340" 
                      Height="300" 
                      BorderThickness="2">

                    <Grid Width="300" 
                          Height="260" 
                          CornerRadius="25" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Retorno:" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   HorizontalAlignment="Center"
                                   Margin="4,0,0,0"/>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="56"/>
                                <RowDefinition Height="56"/>
                                <RowDefinition Height="56"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Name="BalanceToReturnRectangle" 
                                       Style="{StaticResource RectangleStyle}" 
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Fill="DarkRed">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Name="BalanceToReturnValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                            <TextBox Name="BalanceToReturnTextBox" 
                                     Grid.Row="0" 
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     Width="271"
                                     IsEnabled="False"
                                     TextChanged="BalanceToReturnTextBox_TextChanged">
                                <TextBox.Header>
                                    <TextBlock Text="Balance:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                </TextBox.Header>
                            </TextBox>

                            <Rectangle Name="CantidadToReturnRectangle" 
                                       Style="{StaticResource RectangleStyle}" 
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Fill="DarkRed">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Name="CantidadToReturnValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                            <TextBox Name="CantidadToReturnTextBox" 
                                     Grid.Row="1" 
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     Width="271"
                                     TextChanged="CantidadToReturnTextBox_TextChanged">
                                <TextBox.Header>
                                    <TextBlock Text="Cantidad:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                </TextBox.Header>
                            </TextBox>

                            <Rectangle Name="LocacionToReturnRectangle" 
                                       Style="{StaticResource RectangleStyle}" 
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Fill="DarkRed">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Name="LocacionToReturnValidator" 
                                                       Foreground="White"
                                                       Text="Campo requerido"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Rectangle>
                            <ComboBox Name="LocacionToReturnComboBox" 
                                      Grid.Row="2" 
                                      Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      Width="271"
                                      SelectionChanged="LocacionToReturnComboBox_SelectionChanged">
                                <ComboBox.Header>
                                    <TextBlock Text="Locación:" 
                                               Style="{StaticResource EstiloHeader}"/>
                                </ComboBox.Header>
                            </ComboBox>

                        </Grid>

                        <StackPanel Margin="10" 
                                    Grid.Row="2" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right">

                            <Button Name="ReturnInventarioButton" 
                                    Content="&#xE0AE;" 
                                    Style="{StaticResource EstiloButton}" 
                                    IsEnabled="False"
                                    Click="ReturnInventarioButton_Click">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Text="Guardar" 
                                                   Foreground="White"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>

                            <Button Name="CloseReturnInventarioButton" 
                                    Content="&#59540;" 
                                    Style="{StaticResource EstiloButton}"
                                    Click="CloseReturnInventarioButton_Click">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse" 
                                             Background="#003366">
                                        <TextBlock Text="Cerrar" 
                                                   Foreground="White"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </controls:ModalDialog.ModalContent>
        </controls:ModalDialog>
        
    </Grid>
</Page>
