Rutas/Reports/InventarioReport.xaml

<Page
    x:Class="Rutas.Reports.InventarioReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Rutas.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Template10.Converters"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Reporte Localidades" Style="{StaticResource TitleTextBlockStyle}" Margin="8"/>
        <Rectangle Fill="#003366" Height="2" Grid.Row="1" Width="15000" Margin="4"/>

        <GridView Name="LocalidadesGridView" 
                  Grid.Row="2"
                  IsItemClickEnabled="False"
                  ItemsSource="{x:Bind Inventario}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Inventario">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <RelativePanel Margin="10"
                                       Width="190">
                            <Grid Background="#003366"
                          Name="1"
                          Height="70"
                          Width="70"
                          HorizontalAlignment="Left">
                                <TextBlock Text="{x:Bind Id}" 
                                           FontSize="36" 
                                           FontWeight="Light" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"/>
                            </Grid>
                            <TextBlock RelativePanel.RightOf="1"
                                   Margin="8,-3,0,0">
                        <Run Text="Almacén:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Almacenes.Descripcion}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Locación:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Locaciones.Descripcion}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                            </TextBlock>

                            <TextBlock RelativePanel.Below="1"
                               Margin="0,0,0,0">
                        <Run Text="Part Number:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind PartNumbers.PartNumber}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Descripción:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind PartNumbers.Descripcion}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                            </TextBlock>

                        </RelativePanel>
                    </ScrollViewer>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
