Rutas/Reports/LocalidadesReport.xaml

<Page
    x:Class="Rutas.Reports.LocalidadesReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Rutas.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Template10.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Reporte Localidades" Style="{StaticResource TitleTextBlockStyle}" Margin="8"/>
        <Rectangle Fill="#003366" Height="2" Grid.Row="1" Width="15000" Margin="4"/>

        <GridView Name="LocalidadesGridView" 
                  Grid.Row="2"
                  IsItemClickEnabled="False"
                  ItemsSource="{x:Bind Localidades}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Localidades">

                    <Grid Margin="12" Width="220">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Background="#003366"
                                  Height="70"
                                  Width="70">
                            <TextBlock Text="{x:Bind Id}" 
                                           FontSize="36" 
                                           FontWeight="Light" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"/>
                        </Grid>

                        <TextBlock Grid.Column="1" 
                           Margin="8,0,0,0">
                    <Run Text="Localidad:" 
                         FontSize="14" 
                         FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="{x:Bind Localidad}" 
                         FontSize="14" 
                         FontWeight="Light"/>
                    <LineBreak/>
                    <Run Text="Vsat ID:" 
                         FontSize="14" 
                         FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="{x:Bind Vsatid}" 
                         FontSize="14" 
                         FontWeight="Light"/>
                        </TextBlock>

                        <TextBlock Grid.Row="1" 
                           Grid.ColumnSpan="2">
                        <Run Text="Distrito:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <Run Text="{x:Bind Distrito}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Provincia:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <Run Text="{x:Bind Provincia}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Departamento:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <Run Text="{x:Bind Departamento}" 
                         FontSize="14" 
                         FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Proyecto:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <Run Text="{x:Bind Proyectos.Descripcion}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Servicio:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <Run Text="{x:Bind Servicios.Descripcion}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Latitud:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <Run Text="{x:Bind Latitud}" 
                          FontSize="14" 
                          FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Longitud:" 
                             FontSize="14" 
                             FontWeight="Bold"/>
                        <Run Text="{x:Bind Longitud}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Costo:" 
                             FontSize="14" 
                             FontWeight="Bold" />
                        <Run Text="{x:Bind Costo, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:F\}}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        <LineBreak/>
                        <Run Text="Telefonos:" 
                             FontSize="14" 
                             FontWeight="Bold" />
                        <Run Text="{x:Bind Telefonos}" 
                             FontSize="14" 
                             FontWeight="Light"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
